<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>Проевклидовский ToDo List</title>
	<link rel="icon" href="img/logo.ico">
	<link rel="stylesheet" href="style.css">
</head>
<body>	
	<div id="head">
		<img src="img/dbg1.jpg" width="110" height="64" class="imgborder" id="muhamed">
		<script src="src/muhamed.js"></script>
		<p>Проевклидовский ToDo Лист</p>
		<button id="create_list">Создать ToDo List</button>
	</div>
	<div id="helper" data-listnum="0">
	</div>
	<script type="module" src="src/core.js"></script>
	<script type="module" src="src/loader.js"></script>
	<script type="module" src="src/create_list.js"></script>
</body>
